# FTC-OpMode-Tuner

./: README.md  build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/net/frogbots/ftcopmodetunercommon/field/: FieldType.java
Common/src/main/java/net/frogbots/ftcopmodetunercommon/field/data/: BooleanFieldData.java  ButtonFieldData.java  ByteFieldData.java  DoubleFieldData.java  FieldData.java  IntFieldData.java  StringFieldData.java
Common/src/main/java/net/frogbots/ftcopmodetunercommon/misc/: CircularCache.java  DataConstants.java  DatatypeUtil.java
Common/src/main/java/net/frogbots/ftcopmodetunercommon/networking/datagram/: Datagram.java  RawDatagram.java
Common/src/main/java/net/frogbots/ftcopmodetunercommon/networking/receiver/: FtcOpModeTunerReceiver.java  FtcOpModeTunerReceiverInterface.java
Common/src/main/java/net/frogbots/ftcopmodetunercommon/networking/udp/: ByteArrayNetworkMessage.java  Command.java  CommandHandler.java  CommandList.java  ConnectionStatus.java  GenericMsgReceiver.java  Heartbeat.java  HubToolkitDataHandler.java  HubToolkitDataMsg.java  HubToolkitReadDataMsg.java  HubToolkitWriteDataMsg.java  NetworkCommand.java  NetworkMsg.java  NetworkMsgBase.java  NetworkMsgSocket.java  NetworkMsgSocketBase.java  RcUdpSocket.java  ReceiverInterface.java  SpecificMsgReceiver.java  TunerDataMsg.java  TunerUdpSocket.java  UdpClient.java  UdpServer.java  UdpSocket.java  UdpSocketInterface.java
Common/src/main/java/net/frogbots/ftcopmodetunercommon/opmode/: TunableLinearOpMode.java  TunableOpMode.java  TunableOpModeCommon.java  TunableOpModeInterface.java
Common/src/main/res/values/: strings.xml  styles.xml
OpModeTuner/: build.gradle
OpModeTuner/src/main/: AndroidManifest.xml
OpModeTuner/src/main/java/net/frogbots/ftcopmodetuner/config/: Config.java  ConfigUtils.java  FileNotReadableException.java  FileNotWritableException.java
OpModeTuner/src/main/java/net/frogbots/ftcopmodetuner/misc/: EntireAppLifecycleListener.java  SimpleSoundPool.java
OpModeTuner/src/main/java/net/frogbots/ftcopmodetuner/network/: NetworkEventsListener.java  NetworkedApplication.java  NetworkingManager.java
OpModeTuner/src/main/java/net/frogbots/ftcopmodetuner/prefs/: CustomEditTextPref.java  GlobalPrefs.java  IpAddrPref.java  NumberPref.java  PortNumberPref.java  PrefKeys.java  TransmissionIntervalPref.java  ValidatedEditText.java
OpModeTuner/src/main/java/net/frogbots/ftcopmodetuner/ui/: UiUtil.java
OpModeTuner/src/main/java/net/frogbots/ftcopmodetuner/ui/activity/: AboutActivity.java  AppIntroActivity.java  ConfigSelectionActivty.java  FunctionChooserActivity.java  OpModeTunerActivity.java  OpenSourceLicensesActivity.java  UdpConnectionActivity.java
OpModeTuner/src/main/java/net/frogbots/ftcopmodetuner/ui/dialogs/: NewConfigDialog.java  NewConfigInterface.java  NewFieldDialog.java
OpModeTuner/src/main/java/net/frogbots/ftcopmodetuner/ui/field/: BooleanFieldUi.java  ButtonFieldUi.java  ByteFieldUi.java  DoubleFieldUi.java  FieldInterface.java  FieldType.java  FieldUi.java  FieldUiFactory.java  IntFieldUi.java  StringFieldUi.java
OpModeTuner/src/main/res/drawable/: border.xml  ic_code.xml  ic_delete.xml  ic_developer_board.xml  ic_file.xml  ic_laptop.xml  ic_phone_android_black_24dp.xml  ic_settings.xml  ic_smiley.xml  ic_touch.xml  ic_variables.xml  ic_wifi.xml  progress_drawable_green.xml  rounded_regtangle_integer.xml
OpModeTuner/src/main/res/layout/: active_config_box.xml  activity_about.xml  activity_config_selection_activty.xml  activity_config_selection_new.xml  activity_function_chooser.xml  activity_hub_selection.xml  activity_lynx_module_control.xml  activity_main.xml  activity_open_source_licenses.xml  activity_udp_connection.xml  boolean_layout.xml  button_field_layout.xml  byte_layout.xml  config_layout.xml  custom_input_dialog_layout.xml  field_layout.xml  field_settings_dialog.xml  fragment_analog_port.xml  fragment_digital_port.xml  fragment_lynx_module_analog_control.xml  fragment_lynx_module_control.xml  fragment_lynx_module_digital_control.xml  fragment_lynx_module_extra.xml  fragment_lynx_module_monitors.xml  fragment_lynx_module_motor_control.xml  fragment_lynx_module_servo_control.xml  fragment_motor.xml  fragment_servo.xml  info_button.xml  lynx_module_entry.xml  new_config_dialog_layout.xml  new_field_dialog_layout.xml  number_layout.xml  preference_layout.xml  string_layout.xml
OpModeTuner/src/main/res/menu/: hubtoolkit_menu.xml  menu_lynx_module_control.xml  opmodetuner_menu.xml
OpModeTuner/src/main/res/values/: colors.xml  fieldTypeOptions.xml  motor_run_modes.xml  prefkeys.xml  strings.xml  styles.xml
OpModeTuner/src/main/res/xml/: advanced_network_preferences.xml  advanced_ui_prefs.xml  common_prefs.xml  opmode_tuner_prefs.xml
ReceiverTestApp/: build.gradle
ReceiverTestApp/src/main/: AndroidManifest.xml
ReceiverTestApp/src/main/java/net/frogbots/receivertestapp/: BogusHubToolkitDataUpdater.java  MainActivity.java  MovingBogusValue.java
ReceiverTestApp/src/main/res/layout/: activity_main.xml
ReceiverTestApp/src/main/res/values/: strings.xml
RobotControllerLib/: build.gradle
RobotControllerLib/src/main/: AndroidManifest.xml
RobotControllerLib/src/main/java/net/frogbots/ftcopmodetuner/robotcontrollerlib/: TunableLinearOpMode.java  TunableOpMode.java  TunableOpModeCommon.java  TunableOpModeInterface.java
RobotControllerLib/src/main/res/values/: colors.xml
(+53 files in other folders)
