<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/detectingHubsProgressBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:indeterminateTint="@color/hub_toolkit_actionbar_color"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ListView
        android:id="@+id/hubListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>

</LinearLayout>