<TextView
    android:background="@color/black"
    android:id="@+id/active_config"
    android:textColor="@color/white"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:text="NO CONFIG LOADED"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
/>
