<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_marginBottom="15dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/tools"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:drawablePadding="10dp"
        android:id="@+id/fieldKey"
        android:layout_marginBottom="7dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:text="var1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:text="Load"
            android:id="@+id/load_button"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:text="Delete"
            android:id="@+id/delete_button"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>