<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/colorStrip"
        android:layout_width="match_parent"
        android:background="@color/byte_color"
        android:layout_height="3dp"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:id="@+id/fieldCardMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fieldKey"
                android:layout_marginBottom="7dp"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:text="var1"/>

            <TextView
                android:id="@+id/fieldType"
                android:layout_centerVertical="true"
                android:layout_alignBottom="@id/fieldKey"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="[Integer]"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>