<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:focusable="false"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="10dp"
                    android:text="Voltages"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/monitor_5v"
                    android:text="5v monitor:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/monitor_12v"
                    android:text="12v monitor:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:focusable="false"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="10dp"
                    android:text="Current Draw"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/total_current_draw"
                    android:text="Total: 2.0A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/gpio_current_draw"
                    android:text="GPIO bus: 120mA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/i2c_current_draw"
                    android:text="I2C bus: 120mA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/motor_0_current_draw"
                    android:text="Motor 0: 1.2A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/motor_1_current_draw"
                    android:text="Motor 1: 1.8A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/motor_2_current_draw"
                    android:text="Motor 2: 1.9A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/motor_3_current_draw"
                    android:text="Motor 3: 2.1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:focusable="false"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="10dp"
                    android:text="Temperature"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="MCU over-temp: false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="M0 H-bridge over-temp: false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="M1 H-bridge over-temp: false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="M2 H-bridge over-temp: false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="M3 H-bridge over-temp: false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>