apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'org.openftc'
    PUBLISH_ARTIFACT_ID = 'ftc-opmode-tuner-common'
    PUBLISH_VERSION = '0.22'
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.22"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
    compile ('com.thoughtworks.xstream:xstream:1.4.10-java7') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
}

apply from: '../release-aar.gradle'